C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\bin\Debug\net8.0\tpmodul2_1302220065.exe
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\bin\Debug\net8.0\tpmodul2_1302220065.deps.json
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\bin\Debug\net8.0\tpmodul2_1302220065.runtimeconfig.json
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\bin\Debug\net8.0\tpmodul2_1302220065.dll
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\bin\Debug\net8.0\tpmodul2_1302220065.pdb
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\tpmodul2_1302220065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\tpmodul2_1302220065.AssemblyInfoInputs.cache
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\tpmodul2_1302220065.AssemblyInfo.cs
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\tpmodul2_1302220065.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\tpmodul2_1302220065.dll
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\refint\tpmodul2_1302220065.dll
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\tpmodul2_1302220065.pdb
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\tpmodul2_1302220065.genruntimeconfig.cache
C:\Users\USER\Documents\Kuliah\Semester 4\KPL\Praktikum\TPMOD02\tpmodul2_1302220065\tpmodul2_1302220065\obj\Debug\net8.0\ref\tpmodul2_1302220065.dll
